.container-landing-page-content {
    text-align: center;
    width: 100%;
    flex-direction: column;
    display: flex;
    margin: 2% 0;

    h2{
        font-size: 2.1rem;
    }
}

.about-us-details{
    display: flex;
    width: 95%;
    flex-direction: row;
    margin: 0 auto;

    .text-about-us{
        width: 45%;
        display: flex;
        text-align: center;
        flex-direction: column;
        margin: auto;
        padding: 2% 0;
        height: 29rem;

        a{
        font-size: 2.5rem;
        text-decoration: none;
        }
    }
}

.work-with-us{
    display: flex;
    flex-direction: column;
    text-align: center;
margin-bottom: 5%;
}

.carousel {
    position: relative;
    height: 250px;
    width: 250px;
    margin: 0 auto;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.current-slide {
    img {
        display: flex;
    }
}

.carousel__image{
    width: 100%;
    height: 100%;
    // object-fit: cover;
    display: none;
}

.carousel__track-container{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;

    img {
        width: 20px;
    }
}

.carousel__button--right{
    right: -40px;
}

.carousel__button--left{
    left: -40px;
}

.carousel__nav {
    background: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin: 0 12px;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: rgba(0,0,0,.3);
    margin: 0 12px;
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: rgba(0,0,0,.75);

}

.is-hidden { display: none; }

@media @tablet {
    .about-us-details {
        flex-direction: column;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    .text-about-us{
        flex-direction: column;
        padding: 2% 0;
    }

    .work-with-us{
        margin-top: 2%;
    }
}

@media @phone {

    #text-about-us-responsive1 {
        flex-direction: column;
        padding: 10% 0;
        height: 100%;
    }

    #text-about-us-responsive2 {
        height: 100%;
    }

}