// Home Content
.container-landing-page {
    max-width: 98%;
    margin: 0 auto;

    .intro {

        h2 {
            padding: 15px;
        }

        p {
            padding: 15px;
        }

    }

    .features-images {
        display: flex;
        flex-wrap: wrap;
        width: 98%;
        justify-content: space-evenly;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 5%;

        img {
            width: 85%;
            margin: 2% 2.5%;
            border-radius: 20px;
            height: 85%;
        }

        h4 {
            font-size: 1.8rem;
        }
    }

    .features-text {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .about-us {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .about-us-text {
            width: 100%;
            text-align: center;

            h3 {
                margin-bottom: 2%;
            }

            p {
                margin-bottom: 4%;
            }
        }

        .btn {
            border-radius: 1rem;
            border: 1px solid;
            background: @btn-bg-color;
            color: @button-font-color;
            width: 33%;

            &:hover {
                background-color: darken(darkgrey, 5%);
                text-transform: uppercase;
            }
        }

        #btn-p-responsive {
            margin-bottom: 0px;
            text-align: center;
            margin: 6% 0%;
            font-size: s1.6rem;
            font-weight: bold;
        }

        .about-us-img {
            width: 100%;
            margin-left: 0%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
}

.container-top-content {
    width: 100%;
    margin: 0 auto;
    background-image: url(../img/welcome.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20% 5%;
    color: white;
    margin-bottom: 3%;

    h1{
        color: seashell;
        font-size: 6rem;
    }
}

.logo-image {
    max-width: 25%;
}

h1 {
    font-size: 2.5rem;
}

.donation-section{
    display:flex;
    text-align: center;
    margin: 0 auto;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 2%;
}

.about-section{
    display:flex;
    text-align: center;
    margin: 0 auto;
    flex-direction: column;
    padding-top: 2%;
    padding-bottom: 4%;
    border-top: 1px solid @main-border-color;
}

// .image-banner {
//     background-image: url(../img/welcome.jpg);
//     background-size: cover;
//     background-position: center;
//     height: 100vh;
//     background-attachment: fixed;
//     max-width: 100%;
//     position: relative;
//     overflow: hidden;
//     text-align: center;
// }


#training-container {
    width: 33%;
    margin: 0 auto;
}

#loans-container {
    width: 33%;
    margin: 0 auto;
}

#growth-container {
    width: 33%;
    margin: 0 auto;
}

header {
    display: flex;
}

.app-container{
    margin: 0 auto;
    text-align: center;
    padding-top: 5%;
    width: 100%;
    margin: 0 auto;
    background-image: url(../img/q_bck.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 10%;
    padding-bottom:10%;
    padding-left: 2%;
    padding-right: 2%;
    color: white;

    h3{
        font-size:3.4rem;
        color: seashell;
        filter: drop-shadow(0 0 0.75rem black);
    }

    h4{
        font-size: 1.8rem;
        filter: drop-shadow(0 0 0.75rem black);
        color: seashell;
    }

    p{
        filter: drop-shadow(0 0 0.75rem black);
    }


}

.features-app-blocks{
    display: flex;

    img{
        margin-bottom: 5%;
    }
}

.app-text{
    margin-bottom: 2%;
}

.about-us-text{
    div{
    width: 100%;
    }
}

footer {
    text-align: center;
}

.carousel {
    position: relative;
    height: 600px;
    width: 80%;
    margin: 0 auto;
}

.carousel__image{
    width: 100%;
}

.carousel__track-container{
    background: lightblue;
    padding: 10px; 
}

.carousel__track{
    padding: 0;
    margin: 0;
    list-style: none; 
}

.carousel__slide{
    position: absolute;
    top:0;
    bottom:0;
    width:100%;
}

@media @phone {
    .image-banner {
        height: 10rem;
        margin: 0 auto;
        width: 100%;
    }

    .container-top-content {
        width: 95%;
        margin: 0 auto;
        line-height: 5rem;

        h1{
            font-size: 3rem;
        }

        #secondary-intro-text-responsive{
            display: none;
        }
    }

    #training-image {
        width: 100%;
    }

    .features-app-blocks{
        display: flex;
        flex-direction: column;
    
        img{
            margin-bottom: 5%;
        }
    }

    img.money {
        display: none;
    }

    img.finance {
        display: none;
    }

    img.training{
        display:none;
    }

    #about-us-responsive {
        padding: 0;
        width: 95%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    #about-img-responsive {
        width: 100%;
        margin: 0 auto;
    }

    #about-us-text-responsive {
        width: 95%;
        margin-bottom: 0px;
        margin: 0 auto;
    }

    #btn-responsive {
        .leroy-btn
    }

    #btn-p-responsive {
        text-align: center;
        margin: 1rem;
    }

}

// home