// Variables

// Color pointers
@btn-color-text: @wild-sand;
@nav-font: @river-bend;
@form-border: @shuttle-gray;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;
@button-font-color: @btn-font-color;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: rgba(94, 97, 100, 0.8);
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-color: rgba(34, 40, 58, 0.9);
@border-real: #dee2e6;
@btn-font-color:#f6ebd4;
@btn-bg-color: #22283A;

// Mobile var
@phone: ~"(max-width: 600px)";
@media @phone {
    width:100%;
}